{% load static%}
<head>
 <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poiret+One|Tangerine&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/styles.css' %}"> 
<meta charset="utf-8">
  
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<style>
   ul {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  width:100%;
  
   }
  
a{
  text-decoration: none;
}
.o {
  float: left;
  padding:20px;
  bottom:0;
  font-size:32px;
  font-family: 'Tangerine', cursive;
}

.o a {
  display: block;
  padding-top: 20px;
  color:rgb(0, 0, 0);
  text-decoration:none;
  transition: 0.8s
} 
.o a:hover{
 font-size:20px;
 color:rgb(44, 44, 44);
 text-decoration:none;
}
 li{
  font-family: 'Tangerine', cursive;
 }
.u a{
  text-decoration:none;
  transition: 0.8s;
  font-size:25px;
  padding-top:0px
}
h1{
  font-family: 'Tangerine', cursive;
  margin:0;
  margin-top:3px;
}
.top{
  background-color: whitesmoke;

}
@media screen and (max-width: 1240px) {
  .o {
  float: left;
  padding:10px;
  bottom:0;
  font-size:30px;
  font-family: 'Tangerine', cursive;
}
}
@media screen and (max-width: 1000px) {
  .o {
  float: left;
  padding:4px;
  bottom:0;
  font-size:28px;
  font-family: 'Tangerine', cursive;
}
}
@media screen and (max-width: 759px) {
  .o {
  float: left;
  padding:12px;
  bottom:0;
  font-size:25px;
  font-family: 'Tangerine', cursive;
}
}
@media screen and (max-width: 679px) {
  .o {
  float: left;
  padding:8px;
  bottom:0;
  font-size:28px;
  font-family: 'Tangerine', cursive;
}
}
@media screen and (max-width: 375px) {
  .o {
  float: left;
  padding:3px;
  bottom:0;
  font-size:20px;
  font-family: 'Tangerine', cursive;
}
h1{
  font-size:1px
}
}

</style>
<nav class="navbar-fixed-top" style="background-color: white;">
<ul class="top">
    {% if user.is_authenticated %}
    <li style="font-size: 500%;margin:0" ><b>Fashion</b></li>
    {% else %}
    <li style="font-size: 300%;margin:0" ><b>Sign up or login to post a product</b></li>
    {% endif %}
    {% if user.is_authenticated %}
    <li class="u"  style="float:right"><a href="/logout">Logout</a></li>
   <li class="u" style="float:right"><a href="{% url 'profile' user.id %}">{% if request.user.profile %}<img style="height:35px;width:35px;border-radius:100px" src="{{request.user.profile.profile_pic.url}}">{% endif%} {{request.user.username}}</a></li>
   
   {% else %}
   <li class="u"  style="float:right"><a href="accounts/login">sign up/register</a></li>
   {% endif %}
  </ul>
  <h1 style="font-size: 400%"class="text-center"><b>Lets Fashion</b></h1>
  <div class="col-md-4"></div>
  <div class="col-md-6">
<ul>
  
    <li class="o"><a  href="/">Home</a></li>
    <li class="o"><a href="{% url 'trend' %}">Trending</a></li>
    <li class="o"><a href="{% url 'category' 'Menswear' %}">Menswear</a></li>
    <li class="o"><a href="{% url 'category' 'womenswear' %}">womenswear</a></li>
    {% if user.is_authenticated %}
    <li class="o"><a href="{% url 'favourite' request.user.id %}">Favourites</a></li>
    {% endif %}
  </ul>
  </div>
  <div class="col-md-2"></div>
  </nav>